.total{
    width:100%;
    height:100vh;
    background:url('../../assets/my_award_bg.png') no-repeat ;
    background-size: 100% 100vh;
    overflow: hidden;
    .content{
        width:100%;
        height: 100%;
        padding-top: 0.7rem;
        overflow: auto;
    }
    .item{
        width:6.7rem;
        height:2rem;
        background:rgba(235,255,245,1);
        box-shadow:0rem 0.06rem 0.1rem 0rem rgba(26, 150, 211, 0.35);
        border-radius:0.1rem;
        margin: 0.3rem auto;
        display: flex;
    }
    .icon{
        width: 1.2rem;
        height: 1.5rem;
        margin: 0.27rem 0.25rem 0.23rem 0.3rem;
    }
   .first{
    text-align: left;
    margin: 0.66rem  0 0 0;
    height:0.35rem;
    font-size:0.3rem;
    font-family:Source Han Sans CN;
    font-weight:bold;
    color:rgba(0,78,39,1);
   }
   .firstOther{
    width:3.8rem;
    text-align: left;
    margin: 0.42rem  0 0 0;
    height:0.35rem;
    font-size:0.3rem;
    font-family:Source Han Sans CN;
    font-weight:bold;
    color:rgba(0,78,39,1);
   }
   .second{
    text-align: left;
    margin: 0.18rem 0;
    height:0.23rem;
    font-size:0.24rem;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(149,180,163,1);
   }
   .third{
    text-align: left;
    margin: 0.29rem 0;
    height:0.26rem;
    font-size:0.24rem;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(0,78,39,1);
   }
   .noGift{
    width: 3.2rem;
    height: 3.2rem;
    margin: 3.8rem auto 0;
   }
   .noGiftText{
    margin: 0.1rem auto;
    font-size:0.3rem;
    color:#004E27;
   }
   .right{
    width:1.67rem;
    height:0.6rem;
    line-height:0.6rem;
    background:linear-gradient(90deg,rgba(80,205,165,1) 0%,rgba(131,226,182,1) 100%);
    box-shadow:0rem 0.06rem 0.1rem 0rem rgba(26, 150, 211, 0.35);
    border-radius:0.3rem;
    font-size:0.3rem;
    color:rgba(255,255,255,1);
    margin:0.72rem 0 0 1.1rem;
   }
   .noClick{
    width:1.67rem;
    height:0.6rem;
    line-height:0.6rem;
    background:rgba(202,220,211,1);
    border-radius:0.3rem;
    font-size:0.3rem;
    color:rgba(255,255,255,1);
    margin:0.72rem 0 0 1.1rem;
   }
   .noExchange{
    width:1.67rem;
    height:0.6rem;
    line-height:0.6rem;
    background:rgba(203,220,211,1);
    border-radius:0.3rem;
    font-size:0.3rem;
    color:rgba(255,255,255,1);
    margin:0.72rem 0 0 1rem;
   }
   .myZongzi{
       width:4.35rem;
       height: 0.95rem;
       margin: 0 auto;
   }
   .bottom{
       width:6.7rem;
       height:1.4rem;
       font-size: 28px;
   }
   .modalInput{
    display: block;
    border: none;
    border-bottom: 1px solid #E5E5E5;
    width: 80%;
    height: 100%;
    font-size: 0.3rem;
    padding: 0.19rem;
    margin: 0.2rem auto;
   }
   .errorToast{
    height:0.23rem;
    font-size:0.24rem;
    color:rgba(216,91,47,1);
    line-height:0.23rem;
    text-align: left;
    margin: 0.19rem auto 0;
    width: 80%;
   }
   input{
       outline: none;
   }
   input::-webkit-input-placeholder {
    color: #DEDEDE;
  }
  input::-moz-input-placeholder {
    color: #DEDEDE;
  }
  input::-ms-input-placeholder {
    color: #DEDEDE;
  }
}

.ricePudding {
    display: flex;
    margin: 46px auto 100px;
    width: 312px;
    .riceItem {
      position: relative;
      width: 52px;
      height: 64px;
      img {
        width: 100%;
        height: 100%;
      }
      .riceNum {
        position: absolute;
        right: -8px;
        top: -8px;
        width: 16px;
        height: 16px;
        background: linear-gradient(0deg, rgba(235, 172, 20, 1) 0%, rgba(255, 210, 126, 1) 100%);
        border-radius: 50%;
        font-size: 12px;
        font-family: DIN;
        font-weight: bold;
        color: rgba(10, 118, 64, 1);
        line-height: 18px;
      }
      .riceModal {
        position: absolute;
        box-sizing: border-box;
        left: 0;
        top: 0;
        z-index: 9;
        width: 52px;
        height: 64px;
        background: rgba(12, 148, 78, 1);
        border: 1px solid;
        border-image: linear-gradient(0deg, rgba(235, 172, 20, 1), rgba(255, 210, 126, 1)) 10 10;
        opacity: 0.7;
        .ricePieNum {
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          width: 34px;
          height: 16px;
          margin: 0 auto;
          margin-top: 25px;
          border: 2px solid;
          border-radius: 8px;
          font-size: 12px;
          font-family: DIN;
          font-weight: bold;
          color: rgba(255, 177, 55, 1);
          line-height: 1.5;
        }
      }
    }
    .riceItem + .riceItem {
      margin-left: 13px;
    }
  }
  .inputText{
    width:4rem;
    font-size:0.3rem;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(48,48,48,1);
    text-align: left;
    margin: 0.79rem auto 0.89rem;
  }
  .inputTextMax{
    width:4.5rem;
    font-size:0.3rem;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(48,48,48,1);
    text-align: center;
    margin: 0.79rem auto 0.89rem;
  }