.total{
    width:100%;
    height:100vh;
    background:url('../../assets/my_award_bg.png') no-repeat ;
    background-size: 100% 100%;
    overflow: hidden;
    .content{
        width:100%;
        height: 100vh-0.88rem-0.7rem;
        // padding-top: 0.7rem;
        overflow: auto;
    }
    .item{
        width:6.7rem;
        height:2.1rem;
        background:rgba(235,255,245,1);
        box-shadow:0rem 0.06rem 0.1rem 0rem rgba(26, 150, 211, 0.35);
        border-radius:0.1rem;
        margin: 0.3rem auto;
        display: flex;
    }
    .icon{
        width: 1.2rem;
        height: 1.5rem;
        margin: 0.3rem 0.3rem 0.3rem 0.43rem;
    }
   .first{
    text-align: left;
    margin: 0.34rem  0 0.14rem 0;
    height:0.35rem;
    font-size:0.36rem;
    font-family:Source Han Sans CN;
    font-weight:bold;
    color:rgba(0,78,39,1);
   }
   .second{
    text-align: left;
    margin: 0.14rem 0;
    width: 162px;
    height:0.35rem;
    font-size:0.24rem;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(149,180,163,1);
   }
   .minSecond{
    text-align: left;
    margin: 0.14rem 0;
    width: 162px;
    height:0.2rem;
    font-size:0.24rem;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(149,180,163,1);
   }
   .third{
    text-align: left;
    margin: 0.29rem 0;
    height:0.26rem;
    font-size:0.24rem;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(0,78,39,1);
   }
   .noGift{
    width: 3.2rem;
    height: 3.2rem;
    margin: 3.4rem auto 0;
   }
   .noGiftText{
    margin: 0.1rem auto;
    font-size:0.3rem;
    color:#004E27;
   }
}