.bg{
    width:100%;
    height:11.87rem;
    background-color: #96D8B4;
    border: 0px solid #000;
    margin-top: -1px;
}
.total{
    width:100%;
    height:16.2rem;
    background:url('../../assets/list_bg.png') no-repeat ;
    background-size: 100% 16.2rem ;
    border: 0px solid #000;
    .content{
        width:100%;
        // height: 100vh-0.88rem-0.7rem;
        padding-top: 0.7rem;
        overflow: auto;
        text-align: center;
        border: 0px solid #000;
    }
    .style{
        width: 3.84rem;
        margin:0 auto;
    }
    .indexTitle{
        width: 5.7rem;
        height: 2.15rem;
        margin-top:4.2rem;
    }
    .awardNum{
        width: 3.84rem;
        height: 0.72rem;
        margin-top:0.81rem;
    }
    .navBar{
        width:100%;
        position: absolute;
        top:0;
        position:fixed
    }

    .activityTime{
        width:4.01rem;
        height:0.5rem;
        background:rgba(47,135,83,1);
        border:1px solid rgba(251, 236, NaN, 1);
        opacity:0.5;
        border-radius:0.25rem;
        font-size:0.3rem;
        font-family:Source Han Sans CN;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:0.5rem;
        text-align: center;
        margin: 0 auto;
    }
    .firstPrize{
        width:4.03rem;
        height:0.7rem;
        border:2px solid rgba(12,148,78,1);
        border-radius:0.1rem;
        margin: 0 auto;
        font-size:0.3rem;
        color:rgba(0,77,39,1);
        line-height:0.7rem;
    }
    .secondPrize{
        width:1.7rem;
        margin: 0 auto;
        font-size:0.3rem;
        color:rgba(0,77,39,1);
    }
    .secondPrize div{
        margin-top:0.1rem;
    }
    .thirdPrize{
        width:4rem;
        margin: 0 auto;
        font-size:0.3rem;
        display:flex;
        margin: 0 auto;
        flex-wrap: wrap;
    }
    
    .thirdPrize div{
        width: 1.7rem;
        margin-left:0.3rem;
        margin-top:0.1rem;
    }
    .fourthPrize div{
        width:1.7arem;
        margin-right:0.1rem;
    }
    .awardNumAfter{
        margin: 0 auto;
        width:2.3rem;
        font-size:0.24rem;
        font-weight:bold;
        color:rgba(6,109,57,1);
    }



    .item{
        width:6.7rem;
        height:2.1rem;
        background:rgba(235,255,245,1);
        box-shadow:0rem 0.06rem 0.1rem 0rem rgba(26, 150, 211, 0.35);
        border-radius:0.1rem;
        margin: 0.3rem auto;
        display: flex;
    }
    .icon{
        width: 1.2rem;
        height: 1.5rem;
        margin: 0.3rem 0.3rem 0.3rem 0.43rem;
    }
   .first{
    text-align: left;
    margin: 0.34rem  0 0.14rem 0;
    height:0.35rem;
    font-size:0.36rem;
    font-family:Source Han Sans CN;
    font-weight:bold;
    color:rgba(0,78,39,1);
   }
   .second{
    text-align: left;
    margin: 0.14rem 0;
    height:0.23rem;
    font-size:0.24rem;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(149,180,163,1);
   }
   .third{
    text-align: left;
    margin: 0.29rem 0;
    height:0.26rem;
    font-size:0.24rem;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(0,78,39,1);
   }
}