.root{
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: RGBA(111, 119, 119, 0.5);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    top: 0;
    
}
.text{
    position: relative;
    background:#fff;
    width:5.9rem;
    min-height:2rem;
    border-radius:0.3rem;
    z-index: 1000;
    text-align: center;
}
.gift{
    width:1.49rem;
    height:0.35rem;
    font-size:0.36rem;
    font-family:Source Han Sans CN;
    font-weight:bold;
    color:rgba(48,48,48,1);
    line-height:0.37rem;
    margin: 0.8rem auto 0;
}
.content{
    clear: both;
}
.buttonSure{
    width:4.76rem;
    height:0.88rem;
    background:linear-gradient(90deg,rgba(47,216,198,1) 0%,rgba(59,229,187,1) 100%);
    box-shadow:0rem 0.03rem 0.07rem 0rem rgba(83, 170, 212, 0.35);
    border-radius:0.44rem;
    font-size:0.36rem;
    color:rgba(255,255,255,1);
    line-height:0.88rem;
    margin:0.5rem auto;
}
.close{
    width:0.36rem;
    height:0.36rem;
    position: absolute;
    top:0.28rem;
    right:0.28rem;
}
