.root{
    // position:fixed;
    width:100%;
    height:0.88rem ;
    text-align: center;
    line-height: 0.48rem;
    position: relative;
    .leftURL{
        width: 0.36rem;
        height: 0.36rem;
        position: absolute;
        left: 17px;
        top: 13px;
    }
    .text{
        height:0.35rem;
        font-size:0.37rem;
        font-family:Source Han Sans CN;
        font-weight:600;
        color:rgba(0,0,0,1);
        line-height: 0.88rem;
    }
}